name: vis-vest-hd-comp
channels:
  - conda-forge
dependencies:
  - python=3.11.8
  - numpy=1.24.3
  - scipy=1.11.4
  - scikit-learn=1.3.0
  - astropy==6.1.3
  - statsmodels==0.14.0
  - wquantiles==0.6
  - pandas=1.5.3
  - matplotlib-base=3.8.0
  - seaborn=0.12.2
  - cmocean=3.0.3
  - scikit-image==0.21.0